{
  "name": "line",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Procedural Line Rider track generation synced to music — exploratory.",
  "scripts": {
    "probe": "tsx scripts/probe.ts",
    "probe2": "tsx scripts/probe2.ts",
    "export": "tsx scripts/export.ts",
    "inspect": "tsx scripts/inspect.ts",
    "landing": "tsx scripts/landing.ts",
    "chain": "tsx scripts/chain.ts",
    "slide": "tsx scripts/slide.ts",
    "curve": "tsx scripts/curve.ts",
    "slidechain": "tsx scripts/slidechain.ts",
    "ride": "tsx scripts/ride.ts",
    "characterize": "LR_ENGINE=wasm node --import tsx scripts/produce/characterize.ts",
    "produce": "LR_ENGINE=wasm node --import tsx scripts/produce/produce.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "goal": "LR_ENGINE=wasm node --import tsx scripts/benchmark/cli.ts",
    "golden": "LR_ENGINE=wasm node --import tsx scripts/benchmark/cli.ts",
    "benchmark": "LR_ENGINE=wasm node --import tsx scripts/benchmark/cli.ts",
    "benchmark:v1": "tsx scripts/v0/golden.ts",
    "golden:v1": "tsx scripts/v0/golden.ts",
    "benchmark:v2:prepare": "node --import tsx scripts/benchmark/cli.ts prepare",
    "benchmark:v2:clicks": "node --import tsx scripts/v0/benchmark_v2/render_clicks.ts",
    "benchmark:v2:listening-template": "node --import tsx scripts/v0/benchmark_v2/render_clicks.ts --review=benchmark/v2/evidence/listening-review.json",
    "benchmark:v2:probe": "npm run benchmark -- probe",
    "benchmark:v2:baseline": "npm run benchmark -- baseline",
    "benchmark:v2:decide": "npm run benchmark -- decide",
    "benchmark:v2:explain": "node --import tsx scripts/v0/benchmark_v2/explain.ts",
    "benchmark:v2:study-scale": "LR_ENGINE=wasm node --import tsx scripts/v0/benchmark_v2/scale_study.ts",
    "benchmark:v2:study-seeds": "LR_ENGINE=wasm node --import tsx scripts/v0/benchmark_v2/scale_study.ts --manifest=benchmark/v2/compat/source-manifest.json --suite=benchmark/v2/compat/suite-manifest.json --budgets=250000,500000,750000 --seeds=0,1,2,3,4,5,6,7,8,9,10,11 --jobs=16 --out=generated/benchmark-v2/studies/v2.1-seed-reference-750k.json",
    "benchmark:v2:analyze-seeds": "node --import tsx scripts/benchmark/analyze_seed_study.ts",
    "benchmark:v2:calibrate-decisions": "node --import tsx scripts/benchmark/calibrate_decisions.ts",
    "benchmark:v2:study-decision-coverage": "node --import tsx scripts/benchmark/study_decision_coverage.ts",
    "benchmark:v2:study-coverage-reference": "LR_ENGINE=wasm node --import tsx scripts/v0/benchmark_v2/scale_study.ts --manifest=benchmark/v2/compat/source-manifest.json --suite=benchmark/v2/compat/suite-manifest.json --budgets=250000,500000,750000 --seeds=0,1,2,3,4,5,6,7,8,9,10,11 --jobs=32 --out=generated/benchmark-v2/studies/coverage-reference.json",
    "impact-probe": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/impact_frontier_probe.ts --reference=benchmark/v2/studies/impact-frontier-probe-v1-baseline.json",
    "study:impact-suffix": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_impact_suffix_counterfactual.ts",
    "study:impact-response": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_impact_response_envelope.ts",
    "study:joint-normal-bridge": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_joint_normal_bridge.ts",
    "study:joint-normal-coordinates": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_joint_normal_coordinate_interpolation.ts",
    "study:collision-incidence": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_collision_incidence_transport.ts",
    "study:velocity-leading-anchor": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_velocity_leading_anchor_normal_pool.ts",
    "study:sled-pose-frame": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/study_velocity_leading_anchor_normal_pool.ts --mode=sled-pose",
    "audit:pose-chain-state": "LR_ENGINE=wasm node --expose-gc --import tsx scripts/v0/audit_pose_chain_state.ts",
    "lab": "node --no-warnings=ExperimentalWarning --expose-gc --import tsx scripts/v0/analysis/lab.ts",
    "study:joint-arc": "LR_ENGINE=wasm node --expose-gc --no-warnings=ExperimentalWarning --import tsx scripts/v0/study_joint_arc_model.ts",
    "study:exit-readout": "LR_ENGINE=wasm node --no-warnings=ExperimentalWarning --import tsx scripts/v0/study_exit_readout.ts",
    "decide": "npm run benchmark -- decide",
    "decide:v1": "tsx scripts/v0/analyze_golden_curve.ts decide",
    "bench": "tsx scripts/v0/bench/sim_bench.ts",
    "bench:prof": "node --cpu-prof --cpu-prof-dir=generated/prof --cpu-prof-name=sim.cpuprofile --import tsx scripts/v0/bench/sim_bench.ts",
    "trace": "node --max-old-space-size=8192 --import tsx scripts/v0/bench/sim_trace.ts",
    "compose": "tsx scripts/compose.ts",
    "dash": "tsx scripts/serve.ts",
    "unpack": "webcrack -f -o unpacked mirror/_v2153.0/main.js",
    "parity": "tsx scripts/parity.ts",
    "cbench": "node --max-semi-space-size=64 --import tsx scripts/v0/bench/compile_bench.ts",
    "cbench:prof": "node --cpu-prof --cpu-prof-dir=generated/prof --cpu-prof-name=compile.cpuprofile --import tsx scripts/v0/bench/compile_bench.ts",
    "trace:dump": "node --max-old-space-size=8192 --import tsx scripts/v0/bench/sim_trace.ts --dump",
    "trace:diff": "node --max-old-space-size=8192 --import tsx scripts/v0/bench/sim_trace.ts --diff",
    "build:wasm": "cargo build --release --target wasm32-unknown-unknown --manifest-path engine-rs/Cargo.toml && wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int --enable-sign-ext -O3 engine-rs/target/wasm32-unknown-unknown/release/lr_engine.wasm -o engine-rs/target/wasm32-unknown-unknown/release/lr_engine.wasm",
    "wasm:check": "tsx scripts/v0/bench/wasm_kernel_check.ts",
    "wasm:bench": "tsx scripts/v0/bench/wasm_bench.ts",
    "wasm:engine": "tsx scripts/v0/bench/wasm_engine_check.ts",
    "wasm:budget": "tsx scripts/v0/bench/wasm_budget_check.ts",
    "wasm:diff": "tsx scripts/v0/bench/wasm_diff_check.ts",
    "wasm:compile": "tsx scripts/v0/bench/wasm_compile_check.ts",
    "wasm:replay": "tsx scripts/v0/bench/wasm_replay_check.ts",
    "wasm:all": "tsx scripts/v0/bench/wasm_all.ts",
    "perf": "node --max-semi-space-size=64 --import tsx scripts/v0/bench/perf.ts",
    "verify": "npm run verify:engine && npm run verify:optimizer",
    "verify:wide": "npm run verify:engine && npm run verify:compiler:behavior",
    "verify:engine": "node --max-old-space-size=8192 --import tsx scripts/v0/bench/sim_trace.ts",
    "verify:optimizer": "tsx scripts/v0/bench/verify_optimizer.ts",
    "verify:compiler:behavior": "tsx scripts/v0/bench/verify_compiler_behavior.ts",
    "verify:optimizer:wide": "tsx scripts/v0/bench/verify_compiler_behavior.ts",
    "verify:optimizer:floor": "tsx scripts/v0/bench/verify_optimizer_budget_floor.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "lr-core": "^0.8.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7",
    "webcrack": "^2.16.0"
  },
  "dependencies": {
    "@openai/codex": "^0.144.0",
    "playwright": "^1.49.0",
    "uplot": "^1.6.32"
  }
}
